{
  "name": "jiko",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:web": "pnpm --filter @jiko/web dev",
    "dev:server": "pnpm --filter @jiko/server dev",
    "demo:smoke": "node scripts/demo-smoke.mjs",
    "demo:urls": "node scripts/print-demo-urls.mjs",
    "build": "pnpm --recursive --if-present build",
    "typecheck": "pnpm --recursive --if-present typecheck"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
